services:
  backend:
    build: ./backend
    ports:
      - "5000:5000" 
    container_name: backendd
    networks:
      - mern_networkkk
    environment:
      MONGO_URI: mongodb://mongo:27017/dd_db
    depends_on:
      - mongodb

  mongodb:
    image: mongo:latest  
    ports:
      - "27017:27017"  
    networks:
      - mern_networkkk
    volumes:
      - mongo-dataa:/data/db  
  
  nginxx:
    build: ./frontend     
    container_name: nginx-base
    ports:
      - "80:80"
    depends_on:
      - backend
    networks:
      - mern_networkkk

networks:
  mern_networkkk:
    driver: bridge 

volumes:
  mongo-dataa:
    driver: local